<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCPServer.exe" version="1.0.0.0" publicKeyToken="f4f99d140897aafa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCPServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCPServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperSimpleTcp.dll" size="61952">
      <assemblyIdentity name="SuperSimpleTcp" version="3.0.10.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PB/X8KcYRHs4tc7ixNAJQ4/KMt5FxJU0ZSNvixWrFbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCPServer.exe" size="13272">
      <assemblyIdentity name="TCPServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MKPxI8kYoxUV7kuQG82tEXNw5Gua9jZa2PSkvhVRXJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TCPServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIRAZHEHHH\TIRAZHEH" issuerKeyHash="87618a06b6272726598f042a0dbf2e498c181019" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zsvyo7wPhOGA70jPPTEUWIxvbrOOlDi5TQ28xaOwUhk=</DigestValue></Reference></SignedInfo><SignatureValue>rqFAGsIqQ5czPCVJIZgXr5LcH/SED+yiuvNPmYbUjkFibTQSOJjsx0/UBBi/vuOc74hNyMmcYxvF7RieWZrbgFDw2HLfEOtXQ3J6RQCco1RdjwrvNKej0bDTYEoQK+kCaruWNyPFjXCKC9bZT7RLQcYX1n1xDKuBb3eahZyGbbg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yubrLpDuo7mOCQhpdGtlcPjyTS5z3etzXFJEw40MwO0U7FZUpO1MFktYmbHr1Ws58ztUt+zNr2N9blokPUZFSPLbIiCZAHVPxiHWf+nfLKzvTMFv6Dt5ieL2v1583JWQhJfIfEyW8Z3MGRSB6KsaJUJ9QJdKiole1Dp/GZ5ABMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1952b0a3c5bc0d4db938948eb36e6f8c5814313dcf48ef80e1840fbca3f2cbce" Description="" Url=""><as:assemblyIdentity name="TCPServer.exe" version="1.0.0.0" publicKeyToken="f4f99d140897aafa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIRAZHEHHH\TIRAZHEH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3+3L1UTU3eUbe2YRjutK0ELA7oOptVdh8joNa6KmMiQ=</DigestValue></Reference></SignedInfo><SignatureValue>YdEr+3XE/kQSRDcpvv3klSjm/zIr0vn9KgjaT/SXEJiAjAO+/JK5OBMQlfstvlm1eJjpMu+HNKZR0koGAepYu0ksMuziSi8bPPtK7kcIOM03YgNiAxeb2vMh2xN3T7ZRKFvc3dgSY+mUhDgeoEh8ymnQKcNJ8Ha0FW14PCBJ0+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yubrLpDuo7mOCQhpdGtlcPjyTS5z3etzXFJEw40MwO0U7FZUpO1MFktYmbHr1Ws58ztUt+zNr2N9blokPUZFSPLbIiCZAHVPxiHWf+nfLKzvTMFv6Dt5ieL2v1583JWQhJfIfEyW8Z3MGRSB6KsaJUJ9QJdKiole1Dp/GZ5ABMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQPUkF5T85GK5LFkrnltXZcDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABJAFIAQQBaAEgARQBIAEgASABcAFQASQBSAEEAWgBIAEUASDAeFw0yMzA0MzAxMjEwNTRaFw0yNDA0MjkxODEwNTRaMDExLzAtBgNVBAMeJgBUAEkAUgBBAFoASABFAEgASABIAFwAVABJAFIAQQBaAEgARQBIMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDK5usukO6juY4JCGl0a2Vw+PJNLnPd63NcUkTDjQzA7RTsVlSk7UwWS1iZsevVaznzO1S37M2vY31uWiQ9RkVI8tsiIJkAdU/GIdZ/6d8srO9MwW/oO3mJ4va/XnzclZCEl8h8TJbxncwZFIHoqxolQn1Al0qKiV7UOn8ZnkAExwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK5QBPxSUzlEMdUaI88SRpfdzuMPSjKADHrpDxTF4YyVR7y8VoRGpc+YTCKylMj+a25T8mMf2B/XeDfgJVu+1yu41lZ4N36MHLT1CIZI+Gif7O2U70R68xPneNcpBlRGCqe8A/UNCC3pb5M+oDjtbZyoGOFeUt+tHi+1X+nYFxES</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>